# SSA2SRTConverter

./: LICENSE  README.md  SSA2SRT.sln
SSA2SRT.Desktop.Console/: Program.cs  SSA2SRT.Desktop.Console.csproj
SSA2SRT.Model/: SSA2SRT.Model.csproj
SSA2SRT.Model/Converter/: SSA2SRTConverter.cs  SSA2SRTConverterData.cs  SSA2SRTConverterSettings.cs  UnicodeEncodings.cs
SSA2SRT.Model/Storers/: IWriteOnlyDataStorer.cs
SSA2SRT.Model/Storers/CompositeStorer/: CompositeReadOnlyStorer.cs  CompositeReadOnlyStorerEntry.cs
SSA2SRT.Model/Storers/Entries/: IDataStorerEntry.cs
SSA2SRT.Model/Storers/ZipStorer/ReadOnly/: ZipReadOnlyStorer.cs  ZipReadOnlyStorerEntry.cs
SSA2SRT.Model/Storers/ZipStorer/WriteOnly/: ZipWriteOnlyStorer.cs
SSA2SRT.Model/Utils/: Exceptions.cs  StringUtils.cs  Validation.cs
SSA2SRT.Model/Utils/Bytes/: BytesConverter.cs
SSA2SRT.Model/Utils/Bytes/Writer/: ByteArrayWriter.cs  IByteArrayWriter.cs  IByteArrayWriterExtensions.cs
SSA2SRT.Model/Utils/ZLib/: CompressionMethod.cs  ZLibUtils.cs
SSA2SRT.Model/Utils/ZLib/Checksums/: CRC32.cs
SSA2SRT.Model/Utils/ZLib/Deflater/: Deflater.cs  DeflaterConstants.cs  DeflaterEngine.cs  DeflaterHuffman.cs  DeflaterPending.cs  PendingBuffer.cs
SSA2SRT.Model/Utils/ZLib/Inflater/: Inflater.cs  InflaterDynHeader.cs  InflaterHuffmanTree.cs  OutputWindow.cs  StreamManipulator.cs
SSA2SRT.Model/ZIP/: DataStorerExceptions.cs  IReadOnlyDataStorer.cs
SSA2SRT.Model/ZIP/Entries/: AbstractDataStoreEntry.cs
SSA2SRT.Model/ZIP/ZipStorer/: AbstractZipStorer.cs  ZipStorerUtils.cs
SSA2SRT.Model/ZIP/ZipStorer/Other/: AbstractZipDataEntry.cs
SSA2SRT.Model/ZIP/ZipStorer/WriteOnly/: ZipWriteOnlyStorerEntry.cs
SSA2SRT.Web/: Program.cs  SSA2SRT.Web.csproj  SSA2SRT.Web.xml  Startup.cs  package-lock.json  package.json  webpack.config.js
SSA2SRT.Web/Areas/SSA2SRT/: SSA2SRTExtensions.cs
SSA2SRT.Web/Areas/SSA2SRT/Controllers/: HomeController.cs
SSA2SRT.Web/Areas/SSA2SRTService/: SSA2SRTServiceUtils.cs
SSA2SRT.Web/Areas/SSA2SRTService/Controllers/: HomeController.cs  SSA2SRTServiceController.cs
SSA2SRT.Web/Areas/SSA2SRTService/Models/: File.cs  SSA2SRTServiceProcessor.cs  SSA2SRTServiceRequest.cs  SSA2SRTServiceResponse.cs
SSA2SRT.Web/Properties/: launchSettings.json
SSA2SRT.Web/src/: app.js
SSA2SRT.Web/src/bootstrap-fileinput/js/: fileinput.js
SSA2SRT.Web/src/styles/: app.css
SSA2SRT.Web/wwwroot/SSA2SRT/: index.html
SSA2SRT.Web/wwwroot/SSA2SRTService/: app.bundle.css  app.bundle.js  app.bundle.js.LICENSE.txt  index.html
