<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>Pavel Chaimardanov</Authors>
    <Description>Web client for the SSA2SRT Converter</Description>
    <Copyright>Pavel Chaimardanov</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Pavel\Source\Repos\SSA2SRTConverter\SSA2SRT.Web\SSA2SRT.Web.xml</DocumentationFile>
    <NoWarn>1591;1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Pavel\Source\Repos\SSA2SRTConverter\SSA2SRT.Web\SSA2SRT.Web.xml</DocumentationFile>
    <NoWarn>1591;1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSA2SRT.Model\SSA2SRT.Model.csproj" />
  </ItemGroup>

</Project>
