<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Pavel Chaimardanov</Authors>
    <Description>Desktop client for the SSA2SRT Converter (Console)</Description>
    <Copyright>Pavel Chaimardanov</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSA2SRT.Model\SSA2SRT.Model.csproj" />
  </ItemGroup>

</Project>
